apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eric.uav"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构，即支持的cpu架构
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.google.android.material:material:1.0.0'


    // xui依赖
    implementation 'com.github.xuexiangjys:XUI:1.0.9-support'
    // RecycleView的依赖
    implementation 'com.google.android.material:material:1.0.0'
    // 导入高德地图sdk
    implementation files('libs/AMap3DMap_7.1.0_AMapSearch_7.1.0_20191030.jar')
    // 添加遥感依赖
    implementation 'com.github.kongqw:AndroidRocker:1.0.1'
    // 导入百度语音识别sdk
    implementation files('libs/bdasr_V3_20190515_c9eed5d.jar')
    // 导入百度语音合成sdk
    implementation files('libs/com.baidu.tts_2.6.1.106.20191213_e6dcd95.jar')
    // Glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 滑块依赖
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    // banner依赖
    implementation 'com.youth.banner:banner:1.4.10'
    // 二维码扫描依赖
    implementation files('libs/core-3.0.0.jar')
}
