# UAV

./: README.md
Uav/: build.gradle  gradle.properties
Uav/app/: build.gradle
Uav/app/src/androidTest/java/com/eric/uav/: ExampleInstrumentedTest.java
Uav/app/src/main/: AndroidManifest.xml
Uav/app/src/main/assets/: auth.properties
Uav/app/src/main/java/com/eric/uav/: Settings.java  SplashActivity.java  UvaApplication.java
Uav/app/src/main/java/com/eric/uav/applications/: ApplicationActivity.java
Uav/app/src/main/res/animator/: add_bill_anim.xml
Uav/app/src/main/res/drawable/: bond_background.xml  btn_style.xml  btn_text_color.xml  cancel_login.xml  canconnect_background.xml  cmd_message_style.xml  confirm_login_btn.xml  connect_background.xml  footer_style.xml  input_err_radius.xml  input_radius.xml  link_color.xml  logout_bg.xml  logout_bg_style.xml  more_func_bg.xml  next_step_btn.xml  personnel_btn.xml  profile_admin_shape.xml  profile_scan_shape.xml  radius.xml  recycle_boeder.xml  setting_bg.xml  under_line.xml  user_profile.xml  video_controls_style.xml
Uav/app/src/main/res/layout/: activity_application.xml  activity_blue_tooth.xml  activity_confirm_login.xml  activity_home_page.xml  activity_image_viewer.xml  activity_look_album.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_profile_info.xml  activity_qrcode.xml  activity_register.xml  activity_send_at.xml  activity_splash.xml  activity_uav_video.xml  activity_video_viewer.xml  activity_voice.xml  album_recycle_item.xml  capture.xml  command_display_layout.xml  footer.xml  fragment_captcha.xml  fragment_email.xml  fragment_password.xml  head.xml  image_share_popup_window.xml  load_dialog.xml  news_image_item.xml  parent_recycle_layout.xml  popupwindow_more_func.xml  recycle_connect_bluetooth_item.xml  recycle_linear_item.xml  recycle_news_list_item.xml  recycle_search_bluetooth_item.xml  share_popup_window.xml  video_share_popup_window.xml
Uav/app/src/main/res/navigation/: mobile_navigation.xml
Uav/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Uav/app/src/main/res/xml/: root_preferences.xml
Uav/app/src/test/java/com/eric/uav/: ExampleUnitTest.java
(+182 files in other folders)
