<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".applications.ApplicationActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/head"
            layout="@layout/head" />


        <!-- 中间布局 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/head"
            android:layout_marginBottom="60dp">
            <!-- 控制按钮 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center">
                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    android:id="@+id/check_uav_video"
                    style="@style/RoundButton.Auto"
                    android:layout_width="match_parent"
                    android:text="查看航拍画面"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/footer" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>