<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".applications.send_at.SendATActivity">

    <RelativeLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="27dp"
        android:background="#090723"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="发送指令"
            android:textColor="#fff"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/close_activity"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/quit" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_title">
        <!-- 显示区域 -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/display_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:background="#fff">

        </android.support.v7.widget.RecyclerView>
        <!-- 输入框 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/at_cmd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text" />

            <ImageView
                android:id="@+id/send_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/send_message" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>