<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="28dp"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".applications.look_album.LookAlbumActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:gravity="center_vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/all_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部"
            android:textColor="#c6e48b"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/image_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#5C5C5C"
            android:text="图片"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/video_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#5C5C5C"
            android:gravity="center"
            android:text="视频"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 主体部分 -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/parent_recycle"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>
