<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_viewer_wrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:paddingTop="28dp"
    tools:context=".applications.look_album.image_viewer.ImageViewerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/image_line_1">

        <Button
            android:id="@+id/share_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:background="@drawable/more" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/image_line_1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <ImageView
            android:id="@+id/image_viewer_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/head_bg" />
    </LinearLayout>
</RelativeLayout>
