<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".map.MapActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/head"
            layout="@layout/head" />

        <!-- 中间布局 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/head"
            android:layout_marginBottom="60dp">
            <!-- 高德地图控件 -->
            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp">
            </com.amap.api.maps.MapView>
            <!-- 控制按钮 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:gravity="center">
                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    android:id="@+id/current_location"
                    style="@style/RoundButton.Auto"
                    android:text="获取当前定位" />

                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    android:id="@+id/uav_position"
                    app:rb_borderColor="@color/success"
                    android:textColor="@color/success"
                    style="@style/RoundButton.Auto"
                    android:layout_marginLeft="10dp"
                    android:text="切换到无人机定位" />

                <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                    android:id="@+id/phone_position"
                    app:rb_borderColor="@color/warn"
                    android:textColor="@color/warn"
                    style="@style/RoundButton.Auto"
                    android:layout_marginLeft="10dp"
                    android:text="切换到手机定位" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/footer" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>