<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xuexiang.xui.widget.imageview.RadiusImageView
        android:id="@+id/cmd_avatar"
        android:clickable="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avatar"
        app:riv_border_color="@color/xui_config_color_gray_6"
        app:riv_border_width="1px"
        app:riv_is_circle="true"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:layout_marginRight="50dp"
        android:layout_marginTop="17dp"
        android:layout_width="25dp"
        android:layout_height="15dp"
        android:src="@drawable/trangle"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/cmd_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="hello"
        android:textColor="#fff"
        android:background="@drawable/cmd_message_style"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="66dp"/>
</RelativeLayout>