<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/footer_style">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:gravity="center">
        <!-- 首页 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/homepage_activity"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/homepage_select"/>
        </LinearLayout>

        <!-- 地图 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/map_activity"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/map"/>
        </LinearLayout>

        <!-- 应用 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/application_activity"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/other"/>
        </LinearLayout>


        <!-- 个人主页 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/personnal_activity"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/mine"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>