<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.SetPasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_below="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="请设置登录密码"
            android:textSize="36sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tips"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请在下面的输入框中填写登录密码"/>

        <RelativeLayout
            android:id="@+id/pwd"
            android:layout_below="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/under_line"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/pwd_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toRightOf="@+id/pwd_icon"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:background="@null"
                android:paddingLeft="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/under_line"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/repwd_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:src="@drawable/repwd" />

            <EditText
                android:id="@+id/register_repassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toRightOf="@+id/repwd_icon"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:background="@null"
                android:paddingLeft="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
