<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#404040"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/top_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@drawable/avatar"
            app:riv_border_color="#ececec"
            app:riv_border_width="2px"
            app:riv_is_circle="true"
            app:riv_selected_border_color="@color/xui_config_color_gray_4"
            app:riv_selected_border_width="2px"
            app:riv_selected_mask_color="@color/xui_config_color_gray_8" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="首页"
            android:textColor="#fff"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/more_func"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/more_func"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="15dp"
            android:clickable="true" />
    </LinearLayout>
</RelativeLayout>
