<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="6dp">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_trangle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/top_trangle" />

        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_marginTop="-7dp"
            android:layout_below="@+id/image_trangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more_func_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/scan_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/scan_screen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="扫一扫"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/scan_line"
                android:layout_width="80dp"
                android:layout_height="0.5dp"
                android:layout_below="@+id/scan_btn"
                android:layout_marginLeft="40dp"
                android:background="#5d5d5d" />

            <LinearLayout
                android:layout_below="@+id/scan_line"
                android:id="@+id/open_admin"
                android:layout_width="wrap_content"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/more_func_admin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="后台管理"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/admin_line"
                android:layout_width="80dp"
                android:layout_height="0.5dp"
                android:layout_below="@+id/open_admin"
                android:layout_marginLeft="40dp"
                android:background="#5d5d5d" />

            <LinearLayout
                android:id="@+id/logout_lin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/admin_line">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>