{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uav新闻页面</title>
    <link rel="stylesheet" href="{% static "plugins/layui/css/layui.css" %}">
    <script src="{% static 'js/jquery.js' %}"></script>
    <style>
        #wrap .item {
            border-bottom: 1px solid #f0f0f0;
            padding: 5px;
        }

        #wrap .item:active {
            background-color: #ececec;
        }

        #wrap .item .title {
            font-size: 16px;
            margin-bottom: 5px;
        }

        #wrap .item .content {
            display: flex;
            justify-content: space-between;
        }

        #wrap .item .content .image-item {
            margin-right: 5px;
        }

        #wrap .item .content .image-item img {
            height: 100px;
            width: 160px;
            border-radius: 8px;
            overflow: hidden;
        }

        #wrap .item .content .right .summary {
            color: #898989;
            margin-bottom: 10px;
        }

        #wrap .item .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #wrap .item .info .right {
            display: inline-block;
        }

        #wrap .item .time i {
            color: #FF5722;
        }

        #wrap .item .right .view {
            margin-right: 10px;
        }

        #wrap .item .info .right .view i {
            color: #5FB878;
        }

        #wrap .item .info .right .comment i {
            color: #01AAED;
        }

        #panel {
            position: fixed;
            left: 0;
            right: 0;
            background-color: #fff;
            transition: all .3s linear;
        }

        #panel .position {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #panel .position .content {
            height: calc(100% - 50px);
            overflow: auto;
        }

        #panel .position .tools {
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
        }

        #panel .position .tools .btn {
            height: 40px;
            width: 40px;
            margin-top: 5px;
            background-color: rgba(0, 0, 0, .4);
            border-radius: 50%;
            box-shadow: 2px 2px 6px #c9c9c9;
        }

        #panel .position .tools .btn .bg {
            background-image: url("{% static 'images/close.png' %}");
            background-size: cover;
            width: 20px;
            height: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div id="wrap">
    {% for item in news_list %}
        <div class="item" onclick="showPanel(this)" data-link="{{ item.link }}">
            <div class="title">
                {{ item.title }}
            </div>
            <div class="content">
                <div class="image-item">
                    <img src="{{ item.image }}" alt="NO IMG">
                </div>
                <div class="right">
                    <div class="summary">
                        {{ item.summary }}
                    </div>
                </div>
            </div>
            <div class="info">
                <div class="time">
                    <i class="layui-icon layui-icon-date"></i>
                    <span>{{ item.date | safe }}</span>
                </div>
                <div class="right">
                    <span class="view">
                        <i class="layui-icon layui-icon-star"></i>
                        <span>{{ item.view }}</span>
                    </span>
                    <span class="comment">
                        <i class="layui-icon layui-icon-reply-fill"></i>
                        <span>{{ item.command }}</span>
                    </span>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
<div id="panel">
    <div class="position">
        <div class="content"></div>
        <div class="tools">
            <div class="btn"><div class="bg"></div></div>
        </div>
    </div>
</div>
<script>
    let CURRENTPAGE = 1;
    let REQUESTDATA = false;
    $(() => {
        $(window).scroll(() => {
            // 获取当前窗口的高度
            let currentWin = document.scrollingElement.clientHeight;
            // 获取滚动条在Y轴的滚动距离
            let scrollTop = document.scrollingElement.scrollTop;
            // dom的高度
            let domHeight = document.scrollingElement.scrollHeight;
            // 检查是否到底部
            if (!REQUESTDATA && scrollTop > currentWin && scrollTop + currentWin + 10 >= domHeight) {
                REQUESTDATA = true;   // 表示正在请求数据
                // 添加加载提示
                $("#wrap").append(`
                    <div id="load" style='height: 50px; line-height:50px; text-align: center; vertical-align: baseline;'>
                        <img alt="NO IMG" src="{% static 'images/load.gif' %}" width="50" height="50">
                        <span style="color: #aaa;">加载中...</span>
                    </div>
                `);
                // 加载数据
                $.ajax({
                    url: "{% url 'news_list' %}",
                    type: "post",
                    data: {
                        "page": ++CURRENTPAGE,
                    },
                    dataType: "JSON",
                    success(args) {
                        // 删除加载数据的提示
                        $("#load").remove();
                        // 添加数据
                        for (let item of args) {
                            $("#wrap").append(`
                                <div class="item"  onclick="showPanel(this)"  data-link="${item.link}">
                                    <div class="title">
                                        ${item.title}
                                    </div>
                                    <div class="content">
                                        <div class="image-item">
                                            <img src="${item.image}" alt="NO IMG">
                                        </div>
                                        <div class="right">
                                            <div class="summary">
                                                ${item.summary}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="info">
                                        <div class="time">
                                            <i class="layui-icon layui-icon-date"></i>
                                            <span>${item.date}</span>
                                        </div>
                                        <div class="right">
                                            <span class="view">
                                                <i class="layui-icon layui-icon-star"></i>
                                                <span>${item.view}</span>
                                            </span>
                                            <span class="comment">
                                                <i class="layui-icon layui-icon-reply-fill"></i>
                                                <span>${item.command}</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            `);
                        }
                        // 允许加载数据
                        REQUESTDATA = false;
                    },
                });
            }
        });
    });
</script>
<script>
    // 获取整个屏幕的长度
    let winHeight = document.scrollingElement.clientHeight;

    $(() => {
        // 初始化panel
        $("#panel").css({
            "top": winHeight + 'px',
            "height": winHeight + 'px',
        });
    });

    function showPanel(self) {
        // 设置给panel
        $("#panel").css({
            "top": 0,
        });
        // 获取文章链接
        let link = $(self).data('link');
        // 获取文章内容
        $.ajax({
            url: "{% url 'article_content' %}",
            type: "post",
            data: {
                'link': link,
            },
            dataType: "JSON",
            success(args) {
                $("#panel .position .content").append(`
                    <div class="title">${args.title}</div>
                    <div class="info">${args.info}</div>
                    <div class="content">${args.ar_content}</div>
                `);
            }
        });
    }

    $("#panel .btn").click(() => {
        $("#panel").css({
            "top": winHeight + 'px',
        });
    });
</script>
</body>
</html>
