{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户信息-app端</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            background-image: url("{% static 'images/personnel_bg.jpeg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        #wrap .panel {
            margin-top: 100px;
            background-color: #fff;
            border-radius: 12px 12px 0 0;
            position: relative;
            min-height: 40px;
            display: flex;
        }

        #wrap .panel .avatar {
            border-radius: 50%;
            overflow: hidden;
            width: 80px;
            height: 80px;
            position: absolute;
            left: 20px;
            top: -40px;
            border: 2px solid #fff;
        }

        #wrap .avatar img {
            width: 100%;
            height: 100%;
        }

        #wrap .panel .name {
            margin-left: 120px;
            font-weight: bolder;
            font-size: 18px;
            height: 40px;
            line-height: 40px;
        }

        #wrap .panel .icon {
            margin-top: 10px;
            margin-left: 5px;
        }

        #wrap .panel .icon img {
            width: 20px;
            height: 20px;
        }

        #wrap .email {
            background-color: #fff;
            padding-top: 10px;
        }

        #wrap .email .inner {
            margin: 0 20px;
            border-bottom: 0.5px solid #c9c9c9;
            display: flex;
            align-items: center;
            padding-bottom: 5px;
        }

        #wrap .email img {
            width: 25px;
            height: 25px;
            margin-right: 5px;
        }

        #wrap .key_words {
            background-color: #fff;
            overflow: hidden;
        }

        .clear-float::after {
            content: '';
            display: block;
            clear: both;
        }

        #wrap .key_words .inner {
            margin: 20px 20px 0;
            border: 1px solid #e1f3d8;
            border-radius: 4px;
            padding-top: 20px;
            position: relative;
        }

        #wrap .key_words .inner .tips {
            position: absolute;
            left: 10px;
            top: -12px;
            background-color: #fff;
            padding: 0 5px;
            color: #67c23a;
            font-weight: bolder;
        }

        #wrap .key_words .inner .scroll {
            height: 300px;
            overflow: auto;
        }

        #wrap .key_words .tag {
            background-color: #ecf5ff;
            border: 1px solid #d9ecff;
            color: #409eff;
            padding: 5px;
            border-radius: 4px;
            margin: 5px;
            float: left;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="panel">
        <div class="avatar">
            <img src="{{ user_info.avatar }}" alt="NO IMG">
        </div>
        <div class="name">{{ user_info.nick }}</div>
        <div class="icon"><img src="{% static 'images/tag.png' %}" alt="NO IMG"></div>
    </div>
    <div class="email">
        <div class="inner">
            <img src="{% static 'images/email.png' %}" alt="NO IMG">
            <div>{{ user_info.email }}</div>
        </div>
    </div>
    <div class="key_words">
        <div class="inner clear-float">
            <div class="tips">我的关键字</div>
            <div class="scroll">
                {% for item in key_words %}
                    <span class="tag">{{ item.name }}</span>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
</body>
</html>